{
  "name": "recommend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nivo/circle-packing": "^0.72.0",
    "@nivo/core": "^0.72.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.19.14",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "axios": "^0.21.1",
    "react": "^17.0.1",
    "react-app-rewired": "^2.1.8",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "styled-components": "^5.2.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired build",
    "build:prod": "webpack -p",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "webextensions": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.7",
    "webpack-cli": "^4.4.0"
  },
  "proxy": "http://localhost:8000"
}
